<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/styles/base.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/afm_style.css">
</head>
<body class="vscode-body">
<h1 id="here-is-the-header-there-should-be-only-one-of-these" data-line="0" class="code-line">Here is the Header.  There should be only one of these.</h1>
<h1 id="oops-this-shouldnt-be-here" data-line="2" class="code-line">Oops!  This shouldn't be here!</h1>
<h2 id="this-header-is-okay" data-line="4" class="code-line">This header is okay.</h2>
<div class="extension note code-line" data-label="NOTE" data-line="6">
<div class="p code-line" data-line="6"></div>
<div class="p code-line" data-line="8">Okay - here is a note.  It's formatted badly because there is a space before the [!]</div>
</div>
<div class="extension note code-line" data-label="NOTE" data-line="10">
<div class="p code-line" data-line="10"></div>
<div class="p code-line" data-line="12">This note is corrent and should not cause problems.</div>
</div>
</body>